<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".BirthdayActivity">

    <include
        android:layout_marginTop="@dimen/nav_button_margin_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/nav_buttons_layout" />

    <TextView
        android:id="@+id/textView"
        style="@style/textview_style"
        android:layout_width="221dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/just_under_lamp_margin_top"
        android:text="@string/enter_bday"
        android:textAlignment="center" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_layout"
        android:layout_width="359dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        style="@style/edittext_style"
        android:textColorHint="@color/white"
        app:errorTextColor="@color/design_default_color_error"
        android:hint="@string/my_bday"
        app:errorEnabled="true">

        <EditText
            android:id="@+id/editText"
            style="@style/edittext_style"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:inputType="none"
            android:focusable="false"
            android:background="@drawable/spinner" />
    </com.google.android.material.textfield.TextInputLayout>

    <DatePicker
        android:id="@+id/datePicker"
        android:theme="@style/date_picker_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:calendarViewShown="false"
        android:datePickerMode="spinner"

        android:minDate="01/01/1900" />

    <Button
        android:id="@+id/button"
        android:layout_width="@dimen/button_layout_width"
        android:layout_height="@dimen/button_layout_height"
        style="@style/button_style"
        android:onClick="onClick"
        android:text="@string/next" />

</LinearLayout>