<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="148dp"
        android:layout_height="177dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="@dimen/margin"
        android:src="@drawable/logo_ico3x"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="218dp"
        android:layout_height="82dp"
        android:fontFamily="@font/_28_days_later"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:textSize="@dimen/app_name_font_size" />
    <!--android:textColor="@color/white"-->

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/tenor_crop"
        android:layout_marginTop="@dimen/time_left_next_button_margin_top"
        />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:layout_marginTop="4dp"
        app:srcCompat="@drawable/loading3x" />

    <TextView
        android:id="@+id/privPolTextView"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginTop="@dimen/margin"
        android:fontFamily="@font/roboto_regular"
        android:linksClickable="true"
        android:text="@string/priv_policy" />
    <!--android:textColorLink="@color/white"
    android:autoLink="web"-->

</LinearLayout>